absl-py==0.7.1
appdirs==1.4.4
astor==0.8.0
biopython==1.79
chardet==4.0.0
charset-normalizer==2.1.1
cloudpickle==1.2.1
colorama==0.4.1
cycler==0.10.0
cython==3.0.11
docopt==0.6.2
enum34==1.1.6
forgi==2.2.3
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
gym==0.13.1
h5py==2.9.0
idna==2.10
imageio==2.31.2
jsonpickle==0.9.6
jupyter-http-over-ws==0.0.6
keras-preprocessing==1.1.0
kiwisolver==1.1.0
littleutils==0.2.2
logging-exceptions==0.1.9
markdown==3.1.1
matplotlib==3.1.1
munch==2.3.2
networkx==2.3
numpy==1.21.6
#nvidia-cublas-cu11==11.10.3.66
#nvidia-cuda-nvrtc-cu11==11.7.99
#nvidia-cuda-runtime-cu11==11.7.99
#nvidia-cudnn-cu11==8.5.0.96
nvidia-ml-py==12.570.86
nvitop==1.4.2
ogb==1.3.3
opencv-python==4.1.0.25
outdated==0.2.1
pathlib==1.0.1
pillow==9.5.0
protobuf==3.9.0
psutil==6.1.0
py-cpuinfo==5.0.0
pyglet==1.3.2
pymongo==3.8.0
requests==2.25.1
rna==0.7.9
sacred==0.7.5
seaborn==0.9.0
tensorboardx==1.8
termcolor==1.1.0
torch==1.12.0+cu102
#torchaudio==0.13.0+cu117
#torchvision==0.14.0+cu117
tqdm==4.64.0
typing-extensions==4.3.0
urllib3==1.26.20
weblogo==3.7.11
werkzeug==0.15.4
wrapt==1.11.2
xlwt==1.3.0